<!DOCTYPE html>

<html>

<head>

<title>Accessories</title>

</head>


<body bgcolor="lavender">


<center>


<h1 style="color:red;">ACCESSORIES</h1>


<hr>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAaruQGcG9S_p74Sh8nQpBCYz7QA2AHaGtFD8cHe__dQ&s" width="200" height="200">


<h3>Stylish Earring</h3>


<p>

Elegant earring made with premium quality material.

Perfect for special occasions.

</p>


<a href="purchase.html">

<button>Buy Now</button>

</a>


<br><br>


<hr>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgPDVxWYPwPob8xIj0JJnGP-zE1r-9fquo9nr4gjF43g&s=10"width="200" height="200">


<h3>Women's Wrist Watch</h3>


<p>

Fashionable wrist watch with a modern design.

Suitable for both casual and party wear.

</p>


<a href="purchase.html">

<button>Buy Now</button>

</a>


<hr>


<a href="shoppingggg.html">Back to Home</a>


</center>


</body>

</html>