<!DOCTYPE html>
<html>
<head>
<title>Ticket Reservation System </title>
</head>
<body style="background-color:powderblue;">
<h1> Train Ticket Booking  </h1> 
<h2> Available Trains </h2>
<ul>
    <li>ch  to salem</li>
    <li>goa to kerala</li>
    </ul>
    <form>
    <input type="radio" name="train name">mdu to salem<br><br>
    <input type="radio" name="tarin name">goa to kerala<br><br>
    <input type="time" name="time"><br><br>
    <input type="date" name="date"><br><br>
    <input type="submit" name="send"><br><br>
    </form>
    <table border="2">
        <tr>
            <th>train name</th>
            <th>time</th>
            <th>date</th>
        </tr>
        <tr>
            <td>goa to kerala</td>
            <td>10.00am</td>
            <td>25.06.2026</td>
        </tr>
    </table>
    </body>
    </html>
    